{
  "name": "vault-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "ag-grid-community": "^26.0.0",
    "ag-grid-react": "^26.0.0",
    "bootstrap": "^4.6.0",
    "invariant": "^2.2.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-d3-tree": "^3.1.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-dom-factories": "^1.0.2",
    "react-icons": "^4.2.0",
    "react-lego": "0.1.0-beta.2",
    "react-legos": "^0.1.3",
    "react-phone-number-input": "^3.1.21",
    "react-pro-sidebar": "^0.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-field": "^2.0.1",
    "react-tabs": "^3.2.2",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.21",
    "react-vertical-tree": "^1.1.7",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
